# Tomcat-Log-Analyzer

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
archive/: main_screen_code.txt  main_screen_design.form
configs/: app.ini
src/main/java/org/tomcatlogwatcher/: TomcatLogWatcher.java
src/main/java/org/tomcatlogwatcher/core/: AccessLogDbOperationService.java  AccessLogFileOperationService.java  AccessLogOperations.java  ApacheLoggingConstants.java  Constants.java  DataExporter.java  LogWatcher.java  PropManager.java
src/main/java/org/tomcatlogwatcher/data/: AccessLogInfoService.java  ApacheLoggingConstants.java  Constants.java
src/main/java/org/tomcatlogwatcher/dataaccess/: DBConnector.java  DbUtil.java
src/main/java/org/tomcatlogwatcher/dto/: AccessLogDTO.java  AccessLogInfoDTO.java  ActionDTO.java  HTMLTextDTO.java  LogEntryDTO.java
src/main/java/org/tomcatlogwatcher/userinterface/: AccessLogViewScreen.form  AccessLogViewScreen.java  AccessLogViewer.form  AccessLogViewer.java  LogEntryTableModel.java
src/main/java/org/tomcatlogwatcher/userinterface/adapters/: AccessLogTableMouseAdapter.java
src/main/java/org/tomcatlogwatcher/userinterface/archive/: AccessLogViewScreen.form  AccessLogViewScreen.java
src/main/java/org/tomcatlogwatcher/userinterface/handlers/: TruncatedCopyHandler.java
src/main/java/org/tomcatlogwatcher/userinterface/models/: LogEntryTableModel.java
src/main/java/org/tomcatlogwatcher/userinterface/renderers/: AccessLogTableCellRenderer.java  AccessLogTableNormalCellRenderer.java  AccessLogTableWrappedCellRenderer.java  TextTruncateCellRenderer.java
src/main/java/org/tomcatlogwatcher/userinterface/screens/: AccessLogViewScreen.form  AccessLogViewScreen.java
src/main/java/org/tomcatlogwatcher/utility/: ApacheUtil.java  AppLogger.java  DateUtil.java  UIUtils.java  Utils.java
